<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Oppgave 1</title>

<style type="text/css">

body{
	margin: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: #ccc;
}
	
.container{
	width: 350px;
	height: 100px;
	background-color: #00ffff;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

form{
	width: 100%;
	height: 100%;
	background-color: #aaa;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

input[type=text]{
	width: 300px;
}

</style>

</head>
<body>

<div class="container">
	<form action="" method="GET">
		<div>Hvem var den første presidenten i USA?</div>
		<input type="text" name="washington">
		<input type="submit" value="submit">
	</form>
</div>

</body>
</html>