<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Innlevering IT2</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400');

body{
	margin: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('http://i.imgur.com/25427o7.png');
	font-family: calibri, sans-serif;
	letter-spacing: 1px;
}

#bigsquare{
	width: 308px;
	height: 308px;
	display: flex;
	flex-flow: row wrap;
	transform: rotate(-45deg);
}
	
.square{
	width: 150px;
	height: 150px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	margin-right: 2px;
	border: 1px solid #555;
	overflow: hidden;
	transition: all 0.1s;
}

.ichi{
	background-color: #555;
}

.ni{
	background-color: #555;
}

.san{
	background-color: #555;
}

.shi{
	background-color: transparent;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 1.4em;
	font-weight: 300;
	color: #555;
	border: none;
}	

.square_content{
	width: 150px;
	height: 150px;
	background-color: rgba(255, 0, 0, 0);
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	transform: rotate(45deg);
}

.icon, .description{
	width: 150px;
	height: 150px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	transition: all 0.3s;
}

.description{
	font-size: 0.8em;
}

.square:hover .icon{
	margin-top: -150px;
}

.square:hover{
	background-color: transparent;
}

.fa{
	font-size: 2em;
	color: #fff;
}

a{
	color: #fff;
	padding: 5px;
	background-color: #555;
	border: 1px solid #555;
	text-decoration: none;
	transition: all 0.3s;
}

a:hover{
	color: #555;
	background-color: transparent;
}

p{
	color: #777;
	text-align: center;
	margin-top: -30px;
}

</style>

</head>
<body>

<div id="bigsquare">
	<div class="square ichi">
		<div class="square_content">
			<div class="icon"><span class="fa fa-cube"></span></div>
			<div class="description">
				<a href="x-geometri.html">OPPGAVE 2</a>
				<p>Regn omkretsen og arealet av ulike figurer.</p>
			</div>
		</div>
	</div>

	<div class="square ni">
		<div class="square_content">
			<div class="icon"><span class="fa fa-question-circle"></span></div>
			<div class="description">
				<a href="x-quiz.html">OPPGAVE 1</a>
				<p>Ta en quiz om noen kjente fysikere.</p>
			</div>
		</div>
	</div>

	<div class="square san">
		<div class="square_content">
			<div class="icon"><span class="fa fa-btc"></span></div>
			<div class="description">
				<a href="x-minibank.html">OPPGAVE 3</a>
				<p>Simuler uttak fra en minibank.</p>
			</div>
		</div>
	</div>

	<div class="square shi">
		<!--<span class="square_content">IT2 INNLEVERING //<br> 07.11.2016</span>-->
		<div class="square_content">
			<span>IT2 INNLEVERING // <small>07.11.2016</small></span>
		</div>
	</div>
</div>

</body>
</html>