<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Oppgave 3</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400');
	
body{
	margin: 0;
	background-image: url('http://i.imgur.com/25427o7.png');
	font-family: calibri, sans-serif;
	font-size: 12px;
	color: #555;
	letter-spacing: 1px;
	line-height: 1;
}

.flex{
	display: flex;
	justify-content: center;
	align-items: center;
}

#container{
	width: 100%;
	height: 100vh;
	flex-flow: column wrap;
}

.bigbox{
	width: 460px;
	height: 210px;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	flex-flow: column wrap;
	justify-content: space-around;
}

.heading{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	background-color: #555;
	padding: 5px 10px;
}

.subheading{
	font-family: calibri, sans-serif;
	font-size: 0.9em;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.question{
	width: auto;
	background-color: transparent;
	padding-left: 10px;
	border-left: 20px solid #555;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}

input[type=text]{
	width: 50px;
	padding: 10px;
	border: none;
	border-bottom: solid 2px #c9c9c9;
	background-color: transparent;
	font-size: 1em;
	text-align: right;
	transition: border 0.3s;
}


input[type="text"]:focus,
input[type="text"].focus {
	outline: none;
	border-bottom: solid 2px #969696;
}

input[type=submit], .quiz_button{
	padding: 10px;
	border: 1px solid #555;
	color: #fff;
	background-color: #555;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 0.8em;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
}

input[type=submit]:hover, .quiz_button:hover{
	color: #555;
	border: 1px solid #555;
	background-color: transparent;
}

#navigation{
	width: 300px;
	height: 1px;
	background-color: #555;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 70px;
	font-size: 16px;
}

.minisquare{
	position: absolute;
	width: 40px;
	height: 40px;
	border: 1px solid #555;
	background-color: #555;
	transform: rotate(45deg);
	transition: all 0.3s;
}

.minidescription{
	width: 40px;
	height: 40px;
	display: flex;
	flex-flow: row no-wrap;
	justify-content: center;
	align-items: center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-weight: 300;
	font-size: 0.6em;
	transform: rotate(0deg);
}

.minidescriptionlink{
	color: #fff;
	border: none;
	text-decoration: none;
}

.minidescriptionlink:hover .minisquare{
	transform: rotate(135deg);
}

</style>

</head>
<body>

<div id="container" class="flex">
	<!-- INTRO -->
	<div id="intro" class="bigbox flex">
		<div class="heading">MINIBANK</div>
		<div class="subheading">Ta ut cash?</div>
		<input type="submit" value="ta ut cash." onclick="brukerInput(); return false">
	</div>
	<!-- INPUT -->
	<form action="" id="brukerinput" class="bigbox flex" method="GET" style="display:none;">
		<div class="question">Hvor mye har du på konto?</div>
		<div><input type="text" name="answer"> kr</div>
		<div class="question">Hvor mye ønsker du å ta ut?</div>
		<div><input type="text" name="answer"> kr</div>
		<input type="submit" value="submit" onclick="resultat(); return false">
	</form>
	<!-- RESULTAT -->
	<div id="resultat" class="bigbox flex" method="GET" style="display:none;">
		<div class="heading">KVITTERING</div>
		<p id="kvittering">
		</p>
		<a href="x-minibank.html" class="quiz_button">tilbake</a>
	</div>

	<div id="navigation">
		<a href="x-index.html" class="minidescriptionlink">
		<div class="minisquare"></div>
		<div class="minidescription">INDEX</div>
		</a>

		<a href="x-quiz.html" class="minidescriptionlink">
		<div class="minisquare"></div>
		<div class="minidescription">QUIZ</div>
		</a>

		<a href="x-geometri.html" class="minidescriptionlink">
		<div class="minisquare"></div>
		<div class="minidescription">GEOMETRI</div>
		</a>

		<a href="x-minibank.html" class="minidescriptionlink">
		<div class="minisquare"></div>
		<div class="minidescription">MINIBANK</div>
		</a>
	</div>
</div>

<script type="text/javascript">

	/* PSEUDOKODE

		Ta inn penger på konto
		Ta inn uttaket
		Hvis uttaket er negativ:
			Skriv "Uttaket er mindre enn 0, transaksjon er ikke mulig."
		Hvis uttaket er større enn kontostørrelsen:
			Skriv "beklager, du har ikke dekning for denne transaksjonen."
		Hvis uttaket er gyldig:
			Skriv "du har XX kroner på konto og vil nå ta ut YY kroner. Restende sum på konto er ZZ kroner."

	*/ 
	
	function brukerInput() {
		document.getElementById("intro").style.display = "none";
		document.getElementById("brukerinput").style.display = "flex";
	}
	function resultat() {
		
		var kontopenger = Number(document.getElementById("brukerinput").elements[0].value);
		var uttakpenger = Number(document.getElementById("brukerinput").elements[1].value);
		var rest = kontopenger-uttakpenger;
		var kvittering = document.getElementById("kvittering");

		if (uttakpenger <= 0) {
			kvittering.innerHTML = "Uttaket er mindre enn 0, transaksjon er ikke mulig.";
		} else if (kontopenger < uttakpenger) {
			kvittering.innerHTML = "Beklager, du har ikke dekning for denne transaksjonen.";
		} else {
			kvittering.innerHTML = "Du har " + kontopenger + " kroner på konto og vil nå ta ut " + uttakpenger + " kroner. <br>" +
			"Restende sum på konto er " + rest + " kroner."
		};

		document.getElementById("brukerinput").style.display = "none";
		document.getElementById("resultat").style.display = "flex";
	}

</script>

</body>
</html>