<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Oppgave 1</title>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400');

body{
	margin: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: #ddd;
	font-family: calibri;
	font-size: 16px;
	letter-spacing: 1px;
	color: #555;
	background-image: url('http://i.imgur.com/25427o7.png');
}
	
.container{
	width: 500px;
	height: 100%;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#header{
	width: 490px;
	height: 50px;
	padding-left: 10px;
	background-color: transparent;
	display: flex;
	flex-direction: row;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-style: normal;
}

.quiz_status{
	width: 50px;
	height: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	font-size: 0.8em;
}

.quiz_status span{
	font-size: 2em;
}

form, .box{
	width: 460px;
	height: 160px;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
}

.bigbox{
	height: 210px;
}

.question{
	width: auto;
	background-color: transparent;
	padding-left: 10px;
	border-left: 20px solid #555;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}

input[type=text]{
	width: 300px;
	padding: 10px;
	border: none;
	border-bottom: solid 2px #c9c9c9;
	background-color: transparent;
	font-size: 1em;
	transition: border 0.3s;
}


input[type="text"]:focus,
input[type="text"].focus {
	outline: none;
	border-bottom: solid 2px #969696;
}

input[type=submit], .quiz_button{
	padding: 10px;
	border: 1px solid #555;
	color: #fff;
	background-color: #555;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 0.8em;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
}

input[type=submit]:hover, .quiz_button:hover{
	color: #555;
	border: 1px solid #555;
	background-color: transparent;
}

#heading{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	background-color: #555;
	padding: 5px 10px;
}

.subheading{
	font-family: calibri, sans-serif;
	font-size: 0.9em;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.buttons{
	margin-top: 5px;
}

#answer_confirm{
	font-size: 1em;
}

#navigation{
	width: 300px;
	height: 1px;
	background-color: #555;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 70px;
}

.minisquare{
	position: absolute;
	width: 40px;
	height: 40px;
	border: 1px solid #555;
	background-color: #555;
	transform: rotate(45deg);
	transition: all 0.3s;
}

.minidescription{
	width: 40px;
	height: 40px;
	display: flex;
	flex-flow: row no-wrap;
	justify-content: center;
	align-items: center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-weight: 300;
	font-size: 0.6em;
	transform: rotate(0deg);
}

.minidescriptionlink{
	color: #fff;
	border: none;
	text-decoration: none;
}

.minidescriptionlink:hover .minisquare{
	transform: rotate(135deg);
}

</style>

</head>
<body>

<div class="container">
	<!-- intro -->
	<div id="intro" class="box bigbox">
		<div id="heading">Fysikere quiz</div>
		<div class="subheading">Nivå: &#9733;&#9733;&#9733;&#9733; 
			<small><small>(ganske vanskelig)</small></small>
		</div>
		<input type="submit" value="start quizen" onclick="startQuiz(); return false">
	</div>

	<div id="header" style="display: none;">
		<div class="quiz_status">SPØRSMÅL<br><span id="spm_number">1</span></div>
		<div class="quiz_status">POENG<br><span id="poeng">x</span></div>
	</div>
	<!-- Spørsmål 1-->
	<form action="" method="GET" style="display: none;">
		<div class="question">Hvem oppdaget uskarphetsrelasjonen?</div>
		<input type="text" name="answer">
		<input type="submit" value="submit" onclick="sjekkSvar(); return false">
	</form>

	<!-- Spørsmål 2-->
	<form action="" method="GET" style="display: none;">
		<div class="question">Hvem fant på loven "Alle gjenstander som faller fritt på samme sted, faller med samme akselerasjon"? </div>
		<input type="text" name="answer">
		<input type="submit" value="submit" onclick="sjekkSvar(); return false">
	</form>

	<!-- Spørsmål 3-->
	<form action="" method="GET" style="display: none;">
		<div class="question">Hvem var den første kvinnen til å vinne nobelpris i fysikk?</div>
		<input type="text" name="answer">
		<input type="submit" value="submit" onclick="sjekkSvar(); return false">
	</form>

	<!-- Spørsmål 4-->
	<form action="" method="GET" style="display: none;">
		<div class="question">Han er kjent for sine arbeid om sorte hull, og for å forbinde den generelle relativitetsteorien med kvantemekanikken.</div>
		<input type="text" name="answer">
		<input type="submit" value="submit" onclick="sjekkSvar(); return false">
	</form>

	<!-- Spørsmål 5-->
	<form action="" method="GET" style="display: none;">
		<div class="question">Han ble kåret til Sexiest Astrophysicist Alive av People Magazine i 2000.</div>
		<input type="text" name="answer">
		<input type="submit" value="submit" onclick="sjekkSvar(); return false">
	</form>

	<!-- sjekker svaret -->
	<div id="answer_result" class="box" style="display: none;">
		<div id="answer_confirm" class="subheading"></div>
		<div id="answer_poeng" class="subheading"></div>
		<input type="submit" value="fortsett" onclick="nesteSporsmaal(); return false">
	</div>

	<!-- quiz resultat -->
	<div id="quiz_box" class="box bigbox" style="display: none;">
		<div id="heading">Quizen er ferdig.</div>
		<div class="subheading">Du fikk</div>
		<div class="points"><span id="total_poeng">x</span> av 10</div>
		<div class="subheading">poeng</div>
		<div class="buttons">
			<a href="/" class="quiz_button">prøv igjen</a>
			<a href="/" class="quiz_button" onclick="showFasit(); return false">fasit</a>
		</div>
	</div>

	<!-- fasit -->
	<div id="fasit" class="box bigbox" style="display: none;">
		<div id="heading">FASIT</div>
		<div class="subheading" id="fasitlist">Nivå: &#9733;&#9733;&#9733;&#9733;</div>
		<a href="/" class="quiz_button">tilbake</a>
	</div>



	<div id="navigation">
		<a href="#" class="minidescriptionlink">
		<div class="minisquare"></div>
		<div class="minidescription">INDEX</div>
		</a>

		<a href="#" class="minidescriptionlink">
		<div class="minisquare"></div>
		<div class="minidescription">QUIZ</div>
		</a>

		<a href="#" class="minidescriptionlink">
		<div class="minisquare"></div>
		<div class="minidescription">GEOMETRI</div>
		</a>

		<a href="#" class="minidescriptionlink">
		<div class="minisquare"></div>
		<div class="minidescription">MINIBANK</div>
		</a>
	</div>

</div> <!-- container -->

<script type="text/javascript">

	var formCount = 0;
	var svarResultat = document.getElementById("answer_result");
	var svarPrint = document.getElementById("answer_confirm");
	var finalResult = document.getElementById("quiz_box");
	var answerScore = document.getElementById("answer_poeng");
	var scoreboard = document.getElementById("poeng");
	var questionNumber = document.getElementById("spm_number");
	var header = document.getElementById("header");
	var poeng = 0;

	function sjekkSvar() {

		var form =  document.forms[formCount];
		var svar = form.elements[0].value.toLowerCase();
		var navn = svar.split(" ");
		var fornavn = navn[0];
		var etternavn = navn[navn.length - 1];

		// Lager en array som inneholder alle riktige svar
		var riktigSvar = [
			//spørsmål 1 svar
			{ fornavn: "werner",
			  etternavn: "heisenberg"
			},
			//2
			{ fornavn: "galileo",
			  etternavn: "galilei"
			},
			//3
			{ fornavn: "marie",
			  etternavn: "curie"
			},
			//4
			{ fornavn: "stephen",
			  etternavn: "hawking"
			},
			//5
			{ fornavn: "neil",
			  etternavn: "tyson"
			}
		]

		var resultat;

		if (fornavn == riktigSvar[formCount].fornavn && etternavn == riktigSvar[formCount].etternavn) {
			resultat = "riktig";
			poeng += 2;
			answerScore.innerHTML = "+ 2 poeng";
		} else if (fornavn == riktigSvar[formCount].fornavn || etternavn == riktigSvar[formCount].etternavn) {
			resultat = "delvis riktig";
			poeng += 1;
			answerScore.innerHTML = "+ 1 poeng";
		} else { resultat = "feil"; 
			poeng += 0; 
			answerScore.innerHTML = "+ 0 poeng";
		};

		svarPrint.innerHTML = "svaret er " + resultat;
		scoreboard.innerHTML = poeng;
		form.style.display = "none";
		svarResultat.style.display = "flex"; 
	}

	function nesteSporsmaal() {

		formCount ++;
		var form =  document.forms[formCount];

		if (formCount <= 4) {
			form.style.display = "flex";
			svarResultat.style.display = "none";
			questionNumber.innerHTML = formCount + 1;
		} else {
			finalResult.style.display = "flex";
			document.getElementById("total_poeng").innerHTML = poeng;
			svarResultat.style.display = "none";
			header.style.display = "none";
		};
	}

	function startQuiz() {
		header.style.display = "flex";
		document.forms[0].style.display = "flex";
		document.getElementById("intro").style.display = "none";
	}

	function showFasit() {
		document.getElementById("fasit").style.display = "flex";
		finalResult.style.display = "none";
	}

</script>

</body>
</html>